<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hospital ID"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/dialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToScan"
        android:text="Scan" />

    <Button
        android:id="@+id/gotoSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoSurvey"
        android:text="OK" />

</LinearLayout>